In [1]:
import pandas as pd
import yfinance as yf # pip install yfinance
from datetime import date
from sqlalchemy import create_engine

### Import YFinance Data

In [2]:
Ticker_list = ["RACE", "TSLA", "FCAU", "GM", "HMC", "TM", "VLVLY"]
data = pd.DataFrame(columns=Ticker_list)

In [3]:
data_query = yf.download(Ticker_list, start="2019-1-1", end="2020-2-13")

[*********************100%***********************]  7 of 7 completed

### Create DataFrames

In [4]:
sorted_data = data_query['Adj Close']
final_data_adj_close_df = pd.DataFrame(sorted_data)
final_data_adj_close_df.head()

,FCAU,GM,HMC,RACE,TM,TSLA,VLVLY
Date,,,,,,,
2019-01-02,12.355086,32.282429,25.483349,97.880859,114.741653,310.119995,11.992154
2019-01-03,12.165405,30.948524,25.136902,96.175140,113.133217,300.359985,11.735113
2019-01-04,12.924127,31.984938,26.282108,101.381569,118.146011,317.690002,12.408094
2019-01-07,13.087942,32.973373,26.772915,103.612892,119.675507,334.959991,12.384727
2019-01-08,13.225891,33.405216,27.408073,107.678864,120.691879,335.350006,12.735238

In [5]:
sorted_data_2 = data_query['Volume']
final_data_volume_df = pd.DataFrame(sorted_data_2)
final_data_volume_df.head()

                FCAU        GM     HMC    RACE      TM      TSLA  VLVLY
Date
2019-01-02   5193200   7662300  655900  293100  169900  11658600  36400
2019-01-03   3522700  11618300  937000  450400  309500   6965200  60800
2019-01-04  13734800  10784000  826300  524200  307500   7394100  28300
2019-01-07   3399400  10722300  806700  427500  156100   7551200  48100
2019-01-08   3505100  10532900  949400  762200  150400   7008500  95200

### Data Cleanup

In [6]:
volume_adjclose_merge = pd.merge(final_data_adj_close_df, final_data_volume_df, on = "Date", how = "outer")
volume_adjclose_merge.head()

,FCAU_x,GM_x,HMC_x,RACE_x,TM_x,TSLA_x,VLVLY_x,FCAU_y,GM_y,HMC_y,RACE_y,TM_y,TSLA_y,VLVLY_y
Date,,,,,,,,,,,,,,
2019-01-02,12.355086,32.282429,25.483349,97.880859,114.741653,310.119995,11.992154,5193200,7662300,655900,293100,169900,11658600,36400
2019-01-03,12.165405,30.948524,25.136902,96.175140,113.133217,300.359985,11.735113,3522700,11618300,937000,450400,309500,6965200,60800
2019-01-04,12.924127,31.984938,26.282108,101.381569,118.146011,317.690002,12.408094,13734800,10784000,826300,524200,307500,7394100,28300
2019-01-07,13.087942,32.973373,26.772915,103.612892,119.675507,334.959991,12.384727,3399400,10722300,806700,427500,156100,7551200,48100
2019-01-08,13.225891,33.405216,27.408073,107.678864,120.691879,335.350006,12.735238,3505100,10532900,949400,762200,150400,7008500,95200

In [7]:
volume_adjclose_merge = volume_adjclose_merge.reset_index().dropna(how="any")
volume_adjclose_merge = volume_adjclose_merge.rename(columns={
        'FCAU_x':"FCAU ADJ Close",
        'GM_x':"GM ADJ Close",
        'HMC_x':"HMC ADJ Close",
        'RACE_x':"RACE ADJ Close",
        'TM_x':"TM ADJ Close",
        'TSLA_x':"TSLA ADJ Close",
        'VLVLY_x':"VLVLY ADJ Close",
        'FCAU_y':"FCAU Volume",
        'GM_y':"GM Volume",
        'HMC_y':"HMC Volume",
        'RACE_y':"RACE Volume",
        'TM_y':"TM Volume",
        'TSLA_y':"TSLA Volume",
        'VLVLY_y':"VLVLY Volume"
})

In [8]:
final_df = volume_adjclose_merge
final_df.head()

,Date,FCAU ADJ Close,GM ADJ Close,HMC ADJ Close,RACE ADJ Close,TM ADJ Close,TSLA ADJ Close,VLVLY ADJ Close,FCAU Volume,GM Volume,HMC Volume,RACE Volume,TM Volume,TSLA Volume,VLVLY Volume
0,2019-01-02,12.355086,32.282429,25.483349,97.880859,114.741653,310.119995,11.992154,5193200,7662300,655900,293100,169900,11658600,36400
1,2019-01-03,12.165405,30.948524,25.136902,96.175140,113.133217,300.359985,11.735113,3522700,11618300,937000,450400,309500,6965200,60800
2,2019-01-04,12.924127,31.984938,26.282108,101.381569,118.146011,317.690002,12.408094,13734800,10784000,826300,524200,307500,7394100,28300
3,2019-01-07,13.087942,32.973373,26.772915,103.612892,119.675507,334.959991,12.384727,3399400,10722300,806700,427500,156100,7551200,48100
4,2019-01-08,13.225891,33.405216,27.408073,107.678864,120.691879,335.350006,12.735238,3505100,10532900,949400,762200,150400,7008500,95200

### Send final_df to Database

In [9]:
# IMPORTANT: 
# create db called "car_stocks_db" in postgres
# update pg_name and pg_pswrd to your own info to access locallly
pg_name = "postgres"
pg_pswrd = "postgres"
pg_database = "car_stocks_db"
# * * * * * * * * *
rds_connection_string = f"{pg_name}:{pg_pswrd}@localhost:5432/{pg_database}"
engine = create_engine(f"postgresql://{rds_connection_string}")

In [10]:
final_df.to_sql(name='adjclose_vol', con=engine, if_exists='append', index=False)

In [11]:
engine.table_names()

['adjclose_vol']