In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
from datetime import date
import json

In [2]:
Ticker_list = ["RACE", "TSLA", "FCAU", "GM", "HMC", "TM", "VLVLY"]

In [3]:
data = pd.DataFrame(columns=Ticker_list)

In [4]:
data_query = yf.download(Ticker_list, start="2019-1-1", end="2020-2-13")
sorted_data = data_query['Adj Close']

[*********************100%***********************]  7 of 7 completed

In [5]:
final_data_adj_close = sorted_data.reset_index()

In [6]:
final_data_adj_close

,Date,FCAU,GM,HMC,RACE,TM,TSLA,VLVLY
0,2019-01-02,12.355086,32.282429,25.483349,97.880859,114.741653,310.119995,11.992154
1,2019-01-03,12.165405,30.948524,25.136902,96.175140,113.133217,300.359985,11.735113
2,2019-01-04,12.924127,31.984938,26.282108,101.381569,118.146011,317.690002,12.408094
3,2019-01-07,13.087942,32.973373,26.772915,103.612892,119.675507,334.959991,12.384727
4,2019-01-08,13.225891,33.405216,27.408073,107.678864,120.691879,335.350006,12.735238
...,...,...,...,...,...,...,...,...
276,2020-02-06,13.680000,34.330002,26.549999,168.800003,143.850006,748.960022,17.660000
277,2020-02-07,13.190000,33.630001,26.490000,166.759995,142.339996,748.070007,17.570000
278,2020-02-10,13.130000,34.250000,26.719999,167.550003,141.279999,771.280029,17.889000
279,2020-02-11,13.320000,35.009998,26.920000,171.160004,142.110001,774.380005,17.895000
280,2020-02-12,13.650000,35.490002,27.160000,173.789993,142.429993,767.289978,17.980000

In [7]:
data_query_2 = yf.download(Ticker_list, start="2019-1-1", end="2020-2-13")
sorted_data_2 = data_query_2['Volume']

[*********************100%***********************]  7 of 7 completed

In [8]:
sorted_data_2

                FCAU        GM     HMC    RACE      TM      TSLA  VLVLY
Date
2019-01-02   5193200   7662300  655900  293100  169900  11658600  36400
2019-01-03   3522700  11618300  937000  450400  309500   6965200  60800
2019-01-04  13734800  10784000  826300  524200  307500   7394100  28300
2019-01-07   3399400  10722300  806700  427500  156100   7551200  48100
2019-01-08   3505100  10532900  949400  762200  150400   7008500  95200
...              ...       ...     ...     ...     ...       ...    ...
2020-02-06   3555000  11866300  576600  512700  204600  39880800  30500
2020-02-07   3497700  14437100  736300  396700   98000  17063500  14800
2020-02-10   2420600  12260600  644200  319500  135800  24689200  13300
2020-02-11   3663600  12718600  450400  307500  151200  11697500  15700
2020-02-12   2650600  12072300  413200  261500   99100  12022500  28000

[281 rows x 7 columns]

In [9]:
final_data_volume = sorted_data_2.reset_index()

In [10]:
final_data_volume

          Date      FCAU        GM     HMC    RACE      TM      TSLA  VLVLY
0   2019-01-02   5193200   7662300  655900  293100  169900  11658600  36400
1   2019-01-03   3522700  11618300  937000  450400  309500   6965200  60800
2   2019-01-04  13734800  10784000  826300  524200  307500   7394100  28300
3   2019-01-07   3399400  10722300  806700  427500  156100   7551200  48100
4   2019-01-08   3505100  10532900  949400  762200  150400   7008500  95200
..         ...       ...       ...     ...     ...     ...       ...    ...
276 2020-02-06   3555000  11866300  576600  512700  204600  39880800  30500
277 2020-02-07   3497700  14437100  736300  396700   98000  17063500  14800
278 2020-02-10   2420600  12260600  644200  319500  135800  24689200  13300
279 2020-02-11   3663600  12718600  450400  307500  151200  11697500  15700
280 2020-02-12   2650600  12072300  413200  261500   99100  12022500  28000

[281 rows x 8 columns]